"""
Topic: Два указателя

Description: Дана отсортированная последовательность чисел длиной N и число К. Необходимо найти количество пар чисел A и B, таких что В-А > K.

Input: В первой строке дано целое число n  — количество элементов в последовательности.
       Во второй строке дано целое число K  — число с которым сравнивается разность".
       В третьей строке дано n целых чисел — элементы последовательности.

Output: Выведите n целое число — количество пар чисел разность которых больше К.

Time complexity: O(n)

Example:
    :Test_1:
    Input:  6
            2
            1 3 3 4 6 8

    Output: 8


"""

n = int(input())
k = int(input())
arr = list(map(int, input().split()))


def count_number_of_pairs(arr: list, k: int) -> int:
    # Идея состоит в том, взять наименьшее число и найдем для него первое подходящие условию большие.
    # Все еще большие числа точно подходят. Возьмем в качестве меньшего числа следующее, а указатель первого подходящего большего
    # будем двигать начиная с той позиции, где он находится сейчас.
    count = 0
    last = 0
    for first in range(len(arr)):
        while last < len(arr) and (arr[last] - arr[first]) <= k:
            last += 1
        count += len(arr)-last
    return count


answer = count_number_of_pairs(arr, k)
print(answer)